{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RoxFinancialControl;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ConsolidationQueueName": "cash-entry-consolidation"
  },
  "ValidationScheduler": {
    "Enabled": false,
    "ApiBaseUrl": "http://localhost:5080",
    "ScheduleMode": "Interval",
    "RunOnStartup": false,
    "StartupDelaySeconds": 20,
    "IntervalMinutes": 5,
    "DailyAt": "02:00",
    "TimeZoneId": "America/Sao_Paulo",
    "EntriesCount": 8,
    "CreditPercentage": 50,
    "CreditAmount": 100,
    "DebitAmount": 40,
    "BusinessDate": null,
    "TimeoutSeconds": 30,
    "IncludeInvalidCases": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
